# Contributing to Eclipse Titan

Thanks for your interest in this project.

## Project description

Eclipse Titan™ is a TTCN-3 compilation and execution environment with an
Eclipse-based IDE. The user of the tool can develop test cases, test execution
logic and build the executable test suite for several platforms.

* https://projects.eclipse.org/projects/tools.titan

## Terms of Use

This repository is subject to the Terms of Use of the Eclipse Foundation

* https://www.eclipse.org/legal/termsofuse.php

## Developer resources

Information regarding source code management, builds, coding standards, and
more.

* https://projects.eclipse.org/projects/tools.titan/developer

To contribute to Titan the GitLab MergeRequest workflow should be followed:

* https://docs.gitlab.com/ee/user/project/merge_requests/

## Eclipse Development Process

This Eclipse Foundation open project is governed by the Eclipse Foundation
Development Process and operates under the terms of the Eclipse IP Policy.

* https://eclipse.org/projects/dev_process
* https://www.eclipse.org/org/documents/Eclipse_IP_Policy.pdf

## Eclipse Contributor Agreement

In order to be able to contribute to Eclipse Foundation projects you must
electronically sign the Eclipse Contributor Agreement (ECA).

* https://www.eclipse.org/legal/ECA.php

The ECA provides the Eclipse Foundation with a permanent record that you agree
that each of your contributions will comply with the commitments documented in
the Developer Certificate of Origin (DCO). Having an ECA on file associated with
the email address matching the "Author" field of your contribution's Git commits
fulfills the DCO's requirement that you sign-off on your contributions.

For more information, please see the Eclipse Committer Handbook:
https://www.eclipse.org/projects/handbook/#resources-commit

## Contact

Contact the project developers via the following options:

* https://projects.eclipse.org/projects/tools.titan/contact